* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #f0ffff;
}

#root {
    height: 100vh;
}

.App {
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: $maxWidth;
    margin: 0 auto;
    padding: 0.5em;
}

.icons {
    height: 1em;
    height: 1em;

}

.header {
    position: relative;

    &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $colorFirst;

    }

    &__logo {
        font-size: 5vh;
        text-decoration: none;
        color: $colorFirst;

        &-bold {
            font-weight: 700;
            color: $colorButton;
        }
    }

    &__menu {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1em;

        &-item {
            display: flex;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
            transition: all 0.3s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.title {
    background-color: $colorFirst;

    &-container {
        text-align: center;
        font-size: 1.4em;
        color: $colorBackground;
        position: relative;
    }
}

.homework {
    &-container {
        text-align: center;
        font-size: 20px;
    }

    &__title {
        color: $colorFirst;
        margin-bottom: 10px;
    }

    &__area {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
    }

    &__icons {
        font-size: 3em;
        box-shadow: 6px 3px 10px 0px rgba(30, 149, 155, 0.5);
        cursor: pointer;
        background-color: $colorBackgroundSecond;
        border-radius: 15px;
        transition: all 0.3s;
        padding: 10px 0;
        display: flex;
    }

    &__icons:first-child {
        box-shadow: -6px 3px 10px 0px rgba(30, 149, 155, 0.5);
    }

    &__icons:hover {
        box-shadow: 0px 0px 10px 0px rgba(30, 149, 155, 0.5);

    }
}


.table {
    display: grid;
    grid-template-columns: minmax(min-content, 70px) minmax(min-content, 140px) minmax(400px, max-content) minmax(min-content, 70px);
    color: $colorText;
    background-color: $colorBackgroundSecond;

    &__cell {
        padding: 2px 4px;
        border-color: $colorText;
        border-style: solid;
        border-width: 1px 0 0 1px;
        display: flex;
        align-items: center;
        justify-content: center;

        &-task {
            padding: 2px 4px;
        }

        &-title {
            color: $colorButton;
            font-weight: 700;
        }

        &-attent {
            background-color: rgba(154, 29, 54, 0.1);
        }



        &:nth-child(4n) {
            border-width: 1px 1px 0 1px;
        }

        &:last-child {
            border-width: 1px;
            justify-content: flex-start
        }

        &-notes {
            margin-right: 5px;
            color: $colorButton;
            font-weight: 700;
        }


    }

    &__notes {
        grid-column: 1/-1;
    }


}

input[type=checkbox] {
    transform: scale(1.5);
}

.buttons {
    &__box {
        display: grid;
        grid-template-columns: repeat(6, minmax(1px, 250px));
        justify-content: space-between;
        gap: 10px;
    }
}

.menu {
    display: table;
    position: absolute;
    z-index: 999;
    width: 85%;
    border-radius: 15px;
    box-shadow: 0px 5px 5px 2px rgba(30, 149, 155, 0.5);
    background-color: $colorButton;
    top: 90%;
    right: 5%;

    &__box {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

}

.card {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    background-color: $colorBackgroundSecond;
    box-shadow: 0px 5px 5px 2px rgba(30, 149, 155, 0.5);
    padding: 5px;
    cursor: pointer;
    transition: all 0.3s;

    &-menu {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(2, auto);

        &__pic {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    }

    &:hover {
        box-shadow: 0px 0px 15px 5px rgba(30, 149, 155, 0.5);
    }

    &__img {
        width: 100%;
    }

    &__pic {
        max-width: 80px;
    }

    &__title {
        font-weight: 700;
        color: $colorFirst;
        margin-bottom: 0.5em;
        text-align: center;
    }

    &__about {
        color: $colorText;
        font-size: 0.7em;
        text-align: center;
    }

    &__block {
        margin-bottom: 25px;

        &:last-of-type {
            flex: 1;
        }
    }


}




.card-title {
    position: absolute;
    font-size: 0.8em;
    cursor: auto;

    &-icon {
        max-width: 120px;
    }
}

.footer {
    color: rgba(60, 60, 60, 0.5);
    text-align: center;
    font-size: 0.8em;
    padding: 0.5em;
}

// .links {
//     &__container {
//         max-width: 75vw;
//         display: grid;
//         grid-template-columns: repeat(2, 1fr);
//         gap: 0.5em
//     }

//     &-first {
//         grid-column: span 2;
//     }

// }

// .button {
//     /* margin-left: 30px; */
//     font-weight: 700;
//     color: #f0ffff;
//     background-color: #9a1d36;
//     border-radius: 10px;
//     padding: 5px 15px;
//     box-shadow: 6px 3px 10px 0px rgba(30, 149, 155, 0.5);
//     border: none;
//     // border: 1px solid $colorText;
//     cursor: pointer;

// }