.schedule {
    flex-grow: 1;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
        flex-direction: column;
    }

    &__setting {
        display: flex;
        align-items: center;
        font-size: 1.5em;
        color: #3c3c3c;
        gap: 0.5em;
    }

    #periodSchedule {
        padding: 0 5px;
        font-family: "Oswald", sans-serif;
        font-size: 1em;
        color: $colorText;
        border-radius: 5px;
    }

    &__attent {
        color: $colorButton;
        font-size: 1.5em;
        text-align: center;
    }

    &__table {
        display: grid;
        grid-template-columns: minmax(min-content, 70px) minmax(min-content, 140px) minmax(min-content, 140px) minmax(min-content, 350px);
        color: #3c3c3c;
        background-color: #ffffff;
    }

    &__message {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        color: #3c3c3c;
        text-align: center;
    }

}